<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diego Becerra</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100dvh;
      margin: 0;
      background-color: #202223;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: monospace;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      max-width: 320px;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5);
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      text-align: center;
    }

    img {
      width: 224px;
      height: 224px;
      border-radius: 50%;
    }

    h1 {
      font-size: 18px;
      margin: 0;
    }

    h2 {
      font-size: 16px;
      color: silver;
      margin: 0;
    }

    p {
      font-size: 14px;
      margin: 0;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }

    .badge {
      padding: 4px;
      border-radius: 8px;
      background-color: #23b5e8;
      color: black;
      font-weight: 700;
      transition: box-shadow 0.25s, filter 0.25s;

      &:hover {
        box-shadow: 0 2px 4px 0 #23b5e8;
        filter: brightness(1.25);
      }
    }

    .link {
      color: white;
      font-weight: 700;
      transition: color 0.25s;

      &:hover {
        color: #23b5e8;
      }
    }
  </style>
</head>

<body>
  <main>
    <img src="https://media.licdn.com/dms/image/v2/D4E03AQGtSmfYImGdFw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1731901537226?e=1748476800&v=beta&t=7KgHK9uhb1cxloWoUHhGVar24ydD59XQLCcdpP_ifFg" alt="Diego Becerra" width="224"
      height="224">
      <h1>🚀 Diego Becerra <sup>18</sup> 🚀</h1>
      <h2>⚡ Backend Developer ⚡ | 🤖 Software Engineer Student 🤖 | 💡 Innovador 💡 | 🙍‍♂️Tecsup Student🙍‍♂️</h2>
      <p>
        👨‍💻 Apasionado por el desarrollo backend y la creación de APIs escalables.  
        💡 Experiencia con Spring Boot, FastAPI y Docker.  
        🔍 Siempre aprendiendo y explorando nuevas tecnologías.  
      </p>
    <ul>
      <li class="badge">🐍 Python 🐍</li>
      <li class="badge">⚡ FastAPI ⚡</li>
      <li class="badge">🐘 Django 🐘</li>
      <li class="badge">☕ Java ☕</li>
      <li class="badge">🔥 JavaScript 🔥</li>
      <li class="badge">🏗️ HTML 🏗️</li>
      <li class="badge">🍃 Spring Boot 🍃</li>
      <li class="badge">🐳 Docker 🐳</li>
      <li class="badge">🧪 Testing 🧪</li>
    </ul>
    
    <ul>
      <li>
        <a href="https://github.com/dbecerra-O" class="link" target="_blank" rel="noopener noreferrer">🐙GitHub</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/becerra-diego/" class="link" target="_blank"
          rel="noopener noreferrer">💼LinkedIn</a>
      </li>
      <li>
        <a href="mailto:diego.becerra@tecsup.edu.pe" class="link">📧Correo</a>
      </li>
    </ul>
    
  </main>
</body>

</html>